Q:\hs\EIS\Uebung04\Uebung04\bin\Debug\net6.0-windows\Uebung04.exe
Q:\hs\EIS\Uebung04\Uebung04\bin\Debug\net6.0-windows\Uebung04.deps.json
Q:\hs\EIS\Uebung04\Uebung04\bin\Debug\net6.0-windows\Uebung04.runtimeconfig.json
Q:\hs\EIS\Uebung04\Uebung04\bin\Debug\net6.0-windows\Uebung04.dll
Q:\hs\EIS\Uebung04\Uebung04\bin\Debug\net6.0-windows\Uebung04.pdb
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\Uebung04.csproj.AssemblyReference.cache
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\MainWindow.g.cs
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\App.g.cs
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\Uebung04_MarkupCompile.cache
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\Uebung04_MarkupCompile.lref
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\MainWindow.baml
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\Uebung04.g.resources
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\Uebung04.GeneratedMSBuildEditorConfig.editorconfig
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\Uebung04.AssemblyInfoInputs.cache
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\Uebung04.AssemblyInfo.cs
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\Uebung04.csproj.CoreCompileInputs.cache
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\Uebung04.dll
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\refint\Uebung04.dll
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\Uebung04.pdb
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\Uebung04.genruntimeconfig.cache
Q:\hs\EIS\Uebung04\Uebung04\obj\Debug\net6.0-windows\ref\Uebung04.dll
