Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\bin\Debug\net6.0-windows\Uebung5_3_a.exe
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\bin\Debug\net6.0-windows\Uebung5_3_a.deps.json
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\bin\Debug\net6.0-windows\Uebung5_3_a.runtimeconfig.json
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\bin\Debug\net6.0-windows\Uebung5_3_a.dll
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\bin\Debug\net6.0-windows\Uebung5_3_a.pdb
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\Uebung5_3_a.csproj.AssemblyReference.cache
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\MainWindow.g.cs
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\App.g.cs
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\Uebung5_3_a_MarkupCompile.cache
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\Uebung5_3_a_MarkupCompile.lref
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\MainWindow.baml
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\Uebung5_3_a.g.resources
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\Uebung5_3_a.GeneratedMSBuildEditorConfig.editorconfig
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\Uebung5_3_a.AssemblyInfoInputs.cache
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\Uebung5_3_a.AssemblyInfo.cs
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\Uebung5_3_a.csproj.CoreCompileInputs.cache
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\Uebung5_3_a.dll
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\refint\Uebung5_3_a.dll
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\Uebung5_3_a.pdb
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\Uebung5_3_a.genruntimeconfig.cache
Q:\hs\EIS\Uebung5_3_a\Uebung5_3_a\obj\Debug\net6.0-windows\ref\Uebung5_3_a.dll
