Q:\hs\EIS\Uebung06_2\Uebung06_2\bin\Debug\net6.0-windows\Uebung06_2.exe
Q:\hs\EIS\Uebung06_2\Uebung06_2\bin\Debug\net6.0-windows\Uebung06_2.deps.json
Q:\hs\EIS\Uebung06_2\Uebung06_2\bin\Debug\net6.0-windows\Uebung06_2.runtimeconfig.json
Q:\hs\EIS\Uebung06_2\Uebung06_2\bin\Debug\net6.0-windows\Uebung06_2.dll
Q:\hs\EIS\Uebung06_2\Uebung06_2\bin\Debug\net6.0-windows\Uebung06_2.pdb
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\Uebung06_2.csproj.AssemblyReference.cache
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\MainWindow.g.cs
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\App.g.cs
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\Uebung06_2_MarkupCompile.cache
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\Uebung06_2_MarkupCompile.lref
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\MainWindow.baml
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\Uebung06_2.g.resources
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\Uebung06_2.GeneratedMSBuildEditorConfig.editorconfig
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\Uebung06_2.AssemblyInfoInputs.cache
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\Uebung06_2.AssemblyInfo.cs
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\Uebung06_2.csproj.CoreCompileInputs.cache
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\Uebung06_2.dll
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\refint\Uebung06_2.dll
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\Uebung06_2.pdb
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\Uebung06_2.genruntimeconfig.cache
Q:\hs\EIS\Uebung06_2\Uebung06_2\obj\Debug\net6.0-windows\ref\Uebung06_2.dll
